<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my-define</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef DEBUG // 调试状态, 打开LOG功能
#define MyLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define MyLog(...)
#endif

#define kIOSVersion [UIDevice currentDevice].systemVersion.doubleValue
#define kIOS7   kIOSVersion &gt;= 7.0 ? 1 :0
#define kIOS8   kIOSVersion &gt;= 8.0 ? 1 :0
#define kIOS9   kIOSVersion &gt;= 9.0 ? 1 :0
#define kIOS10  kIOSVersion &gt;= 10.0 ? 1 :0

#define IS_IPHONE   ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_IPHONEX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom &gt; 0.0;\
}\
(isPhoneX);})

#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kNavHeight  (IS_IPHONEX ?  (64+22) : 64)
#define kTabBarHeight  (IS_IPHONEX ? (49+34) :49)
#define kStatusBarHeight  (IS_IPHONEX ? 44 :20)

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
//随机色
#define RandomColor  RGBCOLOR(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#define kXcodeAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A56CAF4-F92F-4D04-9F00-053E09D5DFA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>常用宏</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
